../Core/Src/sim.c:47:6:_sim_finish_operation	1
../Core/Src/sim.c:53:6:sim_init	1
../Core/Src/sim.c:66:6:sim_event_listen_once	1
../Core/Src/sim.c:73:6:sim_event_poll_once	1
../Core/Src/sim.c:82:6:sim_event_handler	5
../Core/Src/sim.c:100:6:sim_test_at	2
../Core/Src/sim.c:113:6:sim_reboot	2
../Core/Src/sim.c:123:6:sim_report_error_enable	2
../Core/Src/sim.c:134:6:sim_is_ready	7
../Core/Src/sim.c:161:6:sim_registered	4
../Core/Src/sim.c:178:6:sim_gprs_registered	4
../Core/Src/sim.c:197:6:sim_gprs_connect	3
../Core/Src/sim.c:214:6:sim_gprs_disconnect	3
../Core/Src/sim.c:233:6:sim_app_network_is_connected	3
../Core/Src/sim.c:245:6:sim_setup	6
